{
  "ConnectionStrings": {
    "FamousFolksMSSQL": "Server=(localdb)\\mssqllocaldb;Database=FamousFolks;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FamousFolksSQLite": "Filename='FamousFolks.db'"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "AppName": "Famous Folks",
    "AppDescription": "ASP.Net Skills Demo Test",
    "ContactName": "Dean Fuqua",
    "ContactEmail": "alvahdean@gmail.com",
    "ContactAddr1": "2550 Akers Mill Rd",
    "ContactAddr2": "",
    "ContactCity": "Atlanta",
    "ContactState": "GA",
    "ContactZip": "30339"
  }
}
